[DIRECTION]
OutPath = src/Out
InPath = src/In
ErrorPath = src/Error
ProcessedPath = src/Processed
TextPath = src/Text

EmailProcessedText = Dobry den,\n\nposlali ste platobny prikaz. Program zpracoval csv.\n\nDakujem\nS pozdravom,\nAutomat
EmailErrorText = Dobry den,\n\nposlali ste platobny prikaz. Ale nepodarilo sa zpracovat csv (missing).\n\nDakujem\nS pozdravom,\nAutomat
ReceiverODBOR360 = repka@eximbanka.sk
Sender = sharai@eximbanka.sk

[OTHER]
OutputFilenamePrefix=PH232001
FileCounter=0
FileExtansion=.csv
StartTime=08:00
FinishTime=20:00
holidays="holidays.txt"
; subor holidays vznikne ctl+c a ctrl+v z https://www.mzv.sk/en/web/en/slovakia/public-holidays